{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "RuntimeAudioImporter",
  "Description": "Runtime Audio Importer is an open-source plugin to import audio data with different formats into the game at runtime.",
  "Category": "Audio",
  "CreatedBy": "Georgy Treshchev",
  "CreatedByURL": "https://github.com/gtreshchev",
  "DocsURL": "https://github.com/gtreshchev/RuntimeAudioImporter/wiki",
  "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/81fd278e318e4235a028d3fdf46bf036",
  "SupportURL": "https://telegram.me/gtreshchev",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": true,
  "EngineVersion": "4.27.0",
  "Modules": [
    {
      "Name": "RuntimeAudioImporter",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Mac",
        "Android",
        "IOS",
        "Linux"
      ],
      "BlacklistPlatforms": [
        "PS4",
        "TVOS",
        "Switch"
      ]
    },
    {
      "Name": "RuntimeAudioImporterEditor",
      "Type": "Editor"
    }
  ]
}
