{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Runtime Audio Importer",
  "Description": "Runtime Audio Importer is an open-source plugin for importing audio of various formats at runtime, including MP3, WAV, FLAC, OGG Vorbis, OGG Opus, BINK, and RAW (int8, uint8, int16, uint16, int32, uint32, float32).",
  "Category": "Audio",
  "CreatedBy": "Georgy Treshchev",
  "CreatedByURL": "https://georgy.dev/",
  "DocsURL": "https://docs.georgy.dev/runtime-audio-importer/overview",
  "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/81fd278e318e4235a028d3fdf46bf036",
  "SupportURL": "https://georgy.dev/",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "RuntimeAudioImporter",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    },
    {
      "Name": "RuntimeAudioImporterEditor",
      "Type": "Editor"
    }
  ]
}
